{
  "Kestrel": {
    "Endpoints": {
      "https": {
        "Url": "https://localhost:7024",
        "Certificate": {
          "Path": "<path to .pfx file>",
          "Password": "$CREDENTIAL_PLACEHOLDER$"
        }
      }
    },
    "Certificates": {
      "Default": {
        "Path": "set in user secrets"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
